# CbyApplication

./: .gitignore  settings.gradle
BGABadgeView-master/: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  provinces.xml
app/src/main/res/anim/: enter.xml
app/src/main/res/drawable/: back_all_red.xml  back_red_all_rect.xml  home_account_check.xml  home_home_check.xml  home_my_check.xml  home_shop_check.xml  radius_bg1.xml  rect_null.xml  rect_null1.xml  rect_null2.xml  rect_null_white.xml  reward_confirm.xml  reward_edittext.xml  reward_shape.xml  reward_shape_null1.xml  shop_gv.xml  text_bg.xml  write_address_null.xml
app/src/main/res/drawable-hdpi/: radius_bg2.xml
app/src/main/res/layout/: activity_add_address.xml  activity_express.xml  activity_forget.xml  activity_get_contacts.xml  activity_home.xml  activity_integrate.xml  activity_integrate_address.xml  activity_integrate_change.xml  activity_integrate_record.xml  activity_login.xml  activity_login_exit.xml  activity_my_apply.xml  activity_my_finish.xml  activity_my_loading.xml  activity_my_news.xml  activity_my_survey.xml  activity_register.xml  activity_register2.xml  activity_revise.xml  activity_revise_ok.xml  activity_shop_detail.xml  activity_survey.xml  activity_survey_ok.xml  activity_surveydetail.xml  activity_welcome.xml  activity_write_address.xml  add_pop_item.xml  addaddress_pop.xml  address_lv_item.xml  answer_complete_layout.xml  answer_grade_layout.xml  answer_layout.xml  contacts_item_layout.xml  dateandtimepicker_layout.xml  datepicker_layout.xml  detail_lv_item.xml  express_lv_item.xml  fragment_account.xml  fragment_integration.xml  fragment_my.xml  (+21 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+138 files in other folders)
