apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.uuun.cbyapplication"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories{
    flatDir{
        dirs 'libs' //就是你放aar的目录地址
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'org.xutils:xutils:3.4.0'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.github.bumptech.glide:glide:4.0.0-RC0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile project(':BGABadgeView-master')
    compile name: 'SMSSDK-2.1.4', ext: 'aar'
    compile name: 'SMSSDKGUI-2.1.4', ext: 'aar'
    compile project(':PushSDK')
    compile 'com.android.support:cardview-v7:25.0.0'
    compile files('libs/mobAPI-2.0.0.jar')
    compile project(':PullToRefresh_Library')
    compile files('libs/MobTools-2017.0321.1624.jar')
    compile files('libs/MobCommons-2017.0321.1624.jar')
    compile project(':nice-spinner-master')
}
