<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_survey_ok"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.uuun.cbyapplication.activity.SurveyOkActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/layoutTop"
        android:background="@color/themeColor"
        android:id="@+id/relativeLayout">
        <ImageView
            android:layout_width="9dp"
            android:layout_height="16dp"
            android:src="@mipmap/back"
            android:id="@+id/surveyOk_back"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:id="@+id/home_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp"
            android:text="问卷详情"
            android:textColor="@color/lTextColor"
            android:textSize="21sp" />
        
    </RelativeLayout>
    <ImageView
        android:layout_width="116dp"
        android:layout_height="116dp"
        android:src="@mipmap/survey_ok"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        />
    <TextView
        android:id="@+id/surveyok_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#4D4D4D"
        android:textSize="16sp"
        android:layout_marginTop="27dp"
        android:layout_gravity="center"
        />
    <TextView
        android:id="@+id/surveyok_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FB763B"
        android:textSize="16sp"
        android:layout_marginTop="12dp"
        android:text="快去分享给好友吧"
        android:layout_gravity="center"
        />
    <TextView
        android:id="@+id/surveyok_look"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="立即查看"
        android:textSize="16sp"
        android:background="@drawable/reward_confirm"
        android:gravity="center"
        android:textColor="@color/lTextColor"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="26dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:layout_marginTop="168dp"
        />
    <TextView
        android:id="@+id/surveyok_toTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="返回首页"
        android:textSize="16sp"
        android:background="@drawable/reward_confirm"
        android:gravity="center"
        android:textColor="@color/lTextColor"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="26dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:layout_marginTop="12dp"
        />
</LinearLayout>
