<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_integrate"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.uuun.cbyapplication.activity.IntegrateActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/layoutTop"
        android:background="@color/themeColor"
        >
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/back"
            android:id="@+id/integrate_back"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="12dp"
            />
        <TextView
            android:id="@+id/home_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确认换购"
            android:textColor="@color/lTextColor"
            android:textSize="21sp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp"
            />
        <TextView
            android:id="@+id/integrate_addAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加地址"
            android:textColor="@color/lTextColor"
            android:textSize="@dimen/textSmallSize"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="5dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/integrate_addDefault_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/lTextColor"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/integrate_address_name"
                android:textColor="#272727"
                android:textSize="18sp"
                android:layout_marginTop="13dp"
                android:layout_marginLeft="13dp"
                />
            <LinearLayout
                android:id="@+id/address_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/integrate_address_name"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="13dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/integrate_address_province"
                    android:textSize="15sp"
                    android:textColor="#272727"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/integrate_address_city"
                    android:textSize="15sp"
                    android:textColor="#272727"
                    android:layout_marginLeft="5dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/integrate_address_district"
                    android:textSize="15sp"
                    android:textColor="#272727"
                    android:layout_marginLeft="5dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/integrate_address_detail"
                    android:textSize="15sp"
                    android:layout_marginLeft="5dp"
                    android:textColor="#272727"
                    />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/address_item_phone"
                android:layout_alignParentRight="true"
                android:textColor="#272727"
                android:textSize="15sp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="6dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/defaultTextColor"
                android:layout_below="@id/address_ll"
                android:layout_marginTop="2dp"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/address_ll"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="6dp"
                    >
                    <ImageView

                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:src="@mipmap/address_edit"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="5dp"
                        />
                    <TextView
                        android:id="@+id/integrate_writeAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/address_write"
                        android:textSize="13sp"
                        android:textColor="#424141"
                        android:layout_gravity="bottom"
                        />
                    <ImageView

                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:src="@mipmap/address_delete"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="5dp"
                        />
                    <TextView
                        android:id="@+id/integrate_deleteAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/address_delete"
                        android:textSize="13sp"
                        android:textColor="#424141"
                        android:layout_gravity="bottom"
                        />
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
        <TextView
            android:id="@+id/integrate_addDefault_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="您还没有默认地址哦,请点击右上角添加~"
            android:textColor="@color/normalTextColor"
            android:background="@color/lTextColor"
            android:layout_centerHorizontal="true"
            android:paddingTop="30dp"
            android:paddingBottom="20dp"
            android:visibility="gone"
            />
    </RelativeLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    android:background="@color/lTextColor"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:layout_marginLeft="5dp"
        >
        <ImageView
            android:layout_width="96dp"
            android:layout_height="86dp"
            android:scaleType="fitXY"
            android:id="@+id/integrate_iv"
            android:src="@mipmap/ic_launcher"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="8dp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/integrate_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#272727"
                android:textSize="18sp"
            />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/integrate_color"
                android:layout_marginTop="5dp"
                android:textSize="15sp"
                android:textColor="#646060"
                />
            <TextView
                android:id="@+id/integrate_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FD2929"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                />
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="12dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="数量"
            android:textSize="18sp"
            android:textColor="#272727"
            />
        <LinearLayout
            android:id="@+id/integrate_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            >
        <TextView
            android:id="@+id/integrate_jian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:background="@drawable/rect_null1"
            android:paddingRight="25dp"
            android:paddingLeft="25dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:textSize="18sp"
            android:textColor="@color/moneyColor"
            />
            <TextView
                android:id="@+id/integrate_mNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:background="@drawable/rect_null1"
                android:paddingRight="25dp"
                android:paddingLeft="25dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:textSize="18sp"
                android:textColor="#272727"
                />
            <TextView
                android:id="@+id/integrate_jia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+"
                android:background="@drawable/rect_null1"
                android:paddingRight="25dp"
                android:paddingLeft="25dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:textSize="18sp"
                android:textColor="@color/moneyColor"
                />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/integrate_ll"
            android:layout_below="@id/integrate_ll"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="12dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="账户余额"
            android:textColor="#272727"
            android:textSize="18sp"
            />
        <TextView
            android:id="@+id/integrate_reminder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="#272727"
            android:textSize="18sp"
            />
    </RelativeLayout>
    <TextView
        android:id="@+id/integrate_commit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="提交"
        android:textColor="@color/lTextColor"
        android:textSize="19sp"
        android:gravity="center"
        android:background="@drawable/reward_confirm"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        />
</LinearLayout>
</LinearLayout>
