<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_revise_ok"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context="com.example.uuun.cbyapplication.activity.ReviseOkActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/layoutTop"
        android:background="@color/themeColor"
        >
        <ImageView
            android:layout_width="9dp"
            android:layout_height="16dp"
            android:src="@mipmap/back"
            android:id="@+id/reviseOk_back"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="11dp"
            />
        <TextView
            android:id="@+id/home_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改密码"
            android:textColor="@color/lTextColor"
            android:textSize="18sp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="12dp"
            />
    </RelativeLayout>
<ImageView
    android:id="@+id/reviseok_iv"
    android:layout_width="116dp"
    android:layout_height="116dp"
    android:layout_marginTop="53dp"
    android:src="@mipmap/survey_ok"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="修改完成"
        android:textColor="#4D4D4D"
        android:textSize="16sp"
        android:layout_marginTop="25dp"
        />
    <TextView
        android:id="@+id/reviseok_tologin"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:text="重新登录"
        android:background="@drawable/reward_confirm"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="26dp"

        android:layout_marginTop="197dp"
        android:gravity="center"
        android:textColor="@color/lTextColor"
        android:textSize="16sp"
        />
</LinearLayout>
