<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_register2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context="com.example.uuun.cbyapplication.activity.Register2Activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/layoutTop"
        android:background="@color/themeColor">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp"
            android:text="注册"
            android:textColor="@color/lTextColor"
            android:textSize="18sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="14dp"
                android:text="亲~请耐心回答几个小问题,让我们更了解你,"
                android:textColor="#FE994F"
                android:textSize="@dimen/textSmallSize" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="一大波高奖问卷已经在路上了呢~"
                android:textColor="#FE994F"
                android:textSize="@dimen/textSmallSize" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="[确认之后无法修改]"
                android:textColor="#F4A66C"
                android:textSize="11sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                  >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="性别"
                        android:textColor="#565555"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/register2_man"
                            android:layout_width="88dp"
                            android:layout_height="28dp"
                            android:layout_marginLeft="28dp"
                            android:background="@drawable/rect_null"
                            android:gravity="center"
                            android:text="男"


                            android:textColor="@color/normalTextColor" />

                        <TextView
                            android:id="@+id/register2_woman"
                            android:layout_width="88dp"
                            android:layout_height="28dp"
                            android:background="@drawable/reward_confirm"
                            android:gravity="center"
                            android:text="女"
                            android:textColor="@color/lTextColor" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="48dp"
                    android:layout_marginRight="37dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/text_bg"
                    android:layerType="software" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="生日"
                        android:textColor="#565555"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/register2_birth"
                        android:layout_width="175dp"
                        android:layout_height="28dp"
                        android:layout_marginLeft="29dp"
                        android:background="@drawable/rect_null"
                        android:gravity="center"
                        android:hint="请选择您的生日"
                        android:textColor="#565555"
                        android:textSize="15sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="48dp"
                    android:layout_marginRight="37dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/text_bg"
                    android:layerType="software" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                   >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="位置"
                        android:textColor="#565555"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/register2_pos"
                        android:layout_width="175dp"
                        android:layout_height="27dp"
                        android:layout_marginLeft="27dp"
                        android:background="@drawable/rect_null"
                        android:gravity="center"
                        android:hint="请选择您的位置"
                        android:textColor="#565555"
                        android:textSize="16sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="48dp"
                    android:layout_marginRight="37dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/text_bg"
                    android:layerType="software" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="职业"
                        android:textColor="#565555"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/register2_work"
                        android:layout_width="175dp"
                        android:layout_height="28dp"
                        android:layout_marginLeft="27dp"
                        android:background="@drawable/rect_null"
                        android:singleLine="true" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="48dp"
                    android:layout_marginRight="37dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/text_bg"
                    android:layerType="software" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="年收入"
                        android:textColor="#565555"
                        android:textSize="15sp" />

                    <Spinner
                        android:id="@+id/register2_sp"
                        android:layout_width="175dp"
                        android:layout_height="28dp"
                        android:layout_marginLeft="14dp"
                        android:gravity="center"

                        android:background="@drawable/rect_null"
                         />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="48dp"
                    android:layout_marginRight="37dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/text_bg"
                    android:layerType="software" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                  >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="爱好"
                            android:textColor="#565555"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="(选填)"
                            android:textColor="#767574"
                            android:textSize="11sp" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/register2_hobby"
                        android:layout_width="175dp"
                        android:layout_height="89dp"
                        android:layout_marginLeft="26dp"
                        android:background="@drawable/rect_null" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/register_commit"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="28dp"
                android:layout_marginRight="27dp"
                android:layout_marginTop="44dp"
                android:background="@drawable/reward_confirm"
                android:gravity="center"
                android:text="已完成,现在去答卷>>"
                android:textColor="@color/lTextColor"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
