<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_write_address"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.uuun.cbyapplication.activity.WriteAddressActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/layoutTop"
        android:background="@color/themeColor"
        >
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/back"
            android:id="@+id/write_address_back"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="13dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/write_name"
            android:textColor="@color/lTextColor"
            android:textSize="21sp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp"
            />
        <TextView
            android:id="@+id/write_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="保存"
            android:textColor="@color/lTextColor"
            android:textSize="@dimen/textSmallSize"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="5dp"
            />
    </RelativeLayout>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/lTextColor"
            >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/write_name_people"
        android:textSize="15sp"
        android:textColor="#646464"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        />
    <EditText
        android:id="@+id/write_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="22dp"
        android:background="@null"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:textSize="17sp"
        android:textColor="#646464"
        />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/defaultTextColor"
            />
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/lTextColor"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/write_phone_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/write_phone"
        android:textSize="15sp"
        android:textColor="#646464"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="11dp"
        />
    <EditText
        android:id="@+id/write_phone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
       android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:background="@null"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="8dp"
        android:textSize="17sp"
        android:textColor="#646464"
        android:inputType="phone"
        />
    </LinearLayout>
    <ImageView
        android:id="@+id/writeAddress_readPhone"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:src="@mipmap/address_phone"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"

        />
</RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/defaultTextColor"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/lTextColor"
            >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/write_address"
        android:textSize="15sp"
        android:textColor="#646464"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />
            <TextView
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:id="@+id/write_address_location"
                android:textSize="15sp"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:gravity="right"
                android:textColor="#646464"
                />
        </RelativeLayout>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="126dp"
            android:background="@drawable/rect_null_white"
            android:id="@+id/write_address_detail"
            android:textColor="#646464"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/lTextColor"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设为默认"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:textSize="15sp"
                android:textColor="#646464"
                />
            <ImageView
                android:layout_width="64dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:id="@+id/address_default_bt"
                android:src="@mipmap/address_switch"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/lTextColor"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="删除地址"
                android:textColor="#FF3939"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:textSize="15sp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>
</LinearLayout>
