<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_survey"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.uuun.cbyapplication.activity.SurveyActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/layoutTop"
        android:background="@color/themeColor"
        >
        <ImageView
            android:layout_width="9dp"
            android:layout_height="16dp"
            android:src="@mipmap/back"
            android:id="@+id/survey_back"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="11dp"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:id="@+id/home_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/surver_top"
            android:textColor="@color/lTextColor"
            android:textSize="18sp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="12dp"
            />
        <TextView
            android:id="@+id/survey_invite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="邀请好友"
            android:textColor="@color/lTextColor"
            android:textSize="13sp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="11dp"
            android:layout_marginRight="5dp"
            />
    </RelativeLayout>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:padding="10dp"
    >
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/survey_name"
            android:textSize="17sp"
            android:textColor="@color/normalTextColor"

            />
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/surver_time"
        android:textColor="#8E8E8E"
        android:textSize="11sp"
        android:layout_marginTop="7dp"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        >
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/demand_age1"
    android:textColor="@color/moneyColor"
    android:textSize="14sp"
    />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/demand_sex1"
            android:textColor="@color/moneyColor"
            android:textSize="14sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/demand_location1"
            android:textColor="@color/moneyColor"
            android:textSize="14sp"
            />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/surver_number"
        android:layout_marginTop="10dp"
        android:textSize="14sp"
        android:textColor="@color/normalTextColor"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/survey_reminder"
        android:textSize="14sp"
        android:textColor="@color/normalTextColor"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/survey_state"
        android:textSize="14sp"
        android:textColor="@color/normalTextColor"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        >
    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="9dp"
        android:layout_marginRight="9dp"
        android:gravity="center"
        android:text="注意：内设逻辑题,请谨慎答题。"
        android:textColor="@color/lTextColor"
        android:layout_centerInParent="true"
        android:padding="18dp"
        android:background="@color/moneyColor"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/survey_endTime"
            android:textColor="#8E8E8E"
            android:layout_alignRight="@id/tv"
            android:layout_below="@id/tv"
            android:layout_marginTop="20dp"
            android:textSize="13sp"
            />
    </RelativeLayout>
  </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="65dp"
        >
    <Button
        android:id="@+id/survey_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="参与本次调研"
        android:onClick="onClick"
        android:background="@drawable/reward_confirm"
        android:textColor="@color/lTextColor"

        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="@dimen/textNormalSize"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:gravity="center"
        />
    <Button
        android:id="@+id/survey_share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="分享此问卷"
        android:onClick="onClick"
        android:background="@drawable/reward_confirm"
        android:textColor="@color/lTextColor"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="@dimen/textNormalSize"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:gravity="center"
        />

    </LinearLayout>
        </RelativeLayout>

</LinearLayout>
