<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_register2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    tools:context="com.example.uuun.cbyapplication.activity.Register2Activity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/layoutTop"
        android:background="@color/themeColor"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注册"
            android:textColor="@color/lTextColor"
            android:textSize="21sp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp"
            />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical"
           >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="亲,请耐心回答几个小问题,让我们更了解你,"
        android:textColor="#FE994F"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:textSize="@dimen/textSmallSize"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="一大波高奖问卷已经在路上了呢~"
        android:textColor="#FE994F"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:textSize="@dimen/textSmallSize"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="[确认之后无法修改]"
        android:textColor="#F4A66C"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:textSize="13sp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="60dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="性别"
            android:textSize="18sp"
            android:textColor="#565555"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
        <TextView
            android:id="@+id/register2_man"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="男"
            android:background="@drawable/rect_null"
            android:textColor="@color/normalTextColor"
            android:layout_marginLeft="30dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:paddingLeft="35dp"
            android:paddingRight="35dp"
            android:gravity="center"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/register2_woman"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="女"
            android:background="@drawable/reward_confirm"
            android:textColor="@color/lTextColor"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:paddingRight="35dp"
            android:paddingLeft="35dp"
            android:gravity="center"
            android:layout_weight="1"
            />
        </LinearLayout>
    </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/text_bg"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="30dp"
            android:layerType="software"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="60dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="生日"
                android:textColor="#565555"
                android:textSize="18sp"
                />
            <EditText
                android:id="@+id/register2_birth"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="30dp"
                android:hint="请选择您的生日"
                android:textSize="16sp"
                android:textColor="#565555"
                android:background="@drawable/rect_null"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:gravity="center"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/text_bg"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="30dp"
            android:layerType="software"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="60dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="位置"
                android:textColor="#565555"
                android:textSize="18sp"
                />
            <EditText
                android:id="@+id/register2_pos"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="30dp"
                android:textSize="16sp"
                android:textColor="#565555"
                android:hint="请选择您的位置"
                android:background="@drawable/rect_null"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:gravity="center"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/text_bg"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="30dp"
            android:layerType="software"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="60dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="职业"
                android:textColor="#565555"
                android:textSize="18sp"
                />
            <EditText
                android:id="@+id/register2_work"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/rect_null"
                android:layout_weight="1"
                android:layout_marginLeft="30dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:singleLine="true"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/text_bg"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layerType="software"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="30dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="60dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="年收入"
                android:textColor="#565555"
                android:textSize="18sp"
                />
            <Spinner
                android:id="@+id/register2_sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="12dp"
                android:background="@drawable/rect_null"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/text_bg"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layerType="software"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="30dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="60dp"
            >
           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:layout_gravity="center_vertical"
               >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="爱好"
                android:textColor="#565555"
                android:textSize="18sp"
                />
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="(选填)"
                   android:textSize="13sp"
                   android:textColor="#767574"
                   />
           </LinearLayout>
            <EditText
                android:id="@+id/register2_hobby"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="@drawable/rect_null"
                android:layout_marginLeft="30dp"
                />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/register_commit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="已完成,现在去答卷>>"
        android:background="@drawable/reward_confirm"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:paddingTop="13dp"
        android:paddingBottom="13dp"
        android:layout_marginTop="45dp"
        android:gravity="center"
        android:textColor="@color/lTextColor"
        android:textSize="19sp"
        />
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="100dp"/>
       </LinearLayout>
    </ScrollView>
</LinearLayout>
