<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.uuun.cbyapplication.activity.LoginActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/layoutTop"
        android:background="@color/themeColor"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_login"
            android:textColor="@color/lTextColor"
            android:textSize="18sp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="12dp"
            />
    </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v4.view.ViewPager
                android:id="@+id/login_vp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
   <android.support.design.widget.TabLayout
       android:id="@+id/login_tabLayout"
       android:layout_width="match_parent"
       android:layout_height="50dp"
       android:background="#FFF"
       />

            </android.support.v4.view.ViewPager>
            <TextView
                android:layout_width="0.5dp"
                android:layout_height="50dp"
                android:background="#000"
                android:layout_centerHorizontal="true"
                />
        </RelativeLayout>

</LinearLayout>
