<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_address"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.uuun.cbyapplication.activity.AddAddressActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/layoutTop"
        android:background="@color/themeColor"
        >
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/back"
            android:id="@+id/addAddress_back"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="13dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/address_add"
            android:textColor="@color/lTextColor"
            android:textSize="21sp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp"
            />
        <TextView
            android:id="@+id/addAddress_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="保存"
            android:textColor="@color/lTextColor"
            android:textSize="@dimen/textSmallSize"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="5dp"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lTextColor"
        android:orientation="vertical"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/write_name_people"
                android:textSize="15sp"
                android:textColor="#646464"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                />
            <EditText
                android:id="@+id/act_add_address_name_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:inputType="phone"
                android:layout_weight="1"
                />
    </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/defaultTextColor"
                />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/write_phone"
                android:textSize="15sp"
                android:textColor="#646464"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="14dp"
                />
            <EditText
                android:id="@+id/act_add_address_phone_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                />
    </LinearLayout>
        <ImageView
            android:id="@+id/addAddress_readPhone"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@mipmap/address_phone"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"

            />
        </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/defaultTextColor"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="所在地区"
                android:textSize="15sp"
                android:textColor="#646464"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                />
        <TextView
            android:id="@+id/addAddress_province"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="请选择"
            android:textSize="13sp"
            android:textColor="#646464"
            android:layout_centerVertical="true"
            android:layout_marginRight="25dp"
            />
        <ImageView
            android:layout_width="11dp"
            android:layout_height="20dp"
            android:src="@mipmap/next"
            android:layout_centerVertical="true"
            android:layout_marginRight="7dp"
            android:layout_alignParentRight="true"

            />
        </RelativeLayout>
          <EditText
              android:id="@+id/addAddress_detail"
              android:layout_width="match_parent"
              android:layout_height="126dp"
              android:background="@drawable/rect_null"
              android:textColor="#646464"
              android:hint="详细地址"
              android:textSize="13sp"
              />
    </LinearLayout>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:background="@color/lTextColor"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="设为默认"
        android:textSize="15sp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:layout_marginLeft="12dp"
        android:textColor="#646464"
        />
    <ImageView
        android:id="@+id/addAddress_default"
        android:layout_width="64dp"
        android:layout_height="30dp"
        android:src="@mipmap/switch_close"
        android:layout_alignParentRight="true"
        android:layout_marginRight="12dp"
        android:layout_centerVertical="true"
        />
</RelativeLayout>

</LinearLayout>
