<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_my_finish"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.uuun.cbyapplication.activity.MyFinishActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/layoutTop"
        android:background="@color/themeColor"
        >
        <ImageView
            android:layout_width="9dp"
            android:layout_height="16dp"
            android:src="@mipmap/back"
            android:id="@+id/myFinish_back"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="11dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/my_finish"
            android:textColor="@color/lTextColor"
            android:textSize="18sp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="12dp"
            />
    </RelativeLayout>
    <ListView
        android:id="@+id/myfinish_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#00000000"
        android:dividerHeight="3dp"
        android:layout_marginTop="3dp"
        />
</LinearLayout>
