<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/normalTextColor"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lTextColor"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="手机号"
            android:id="@+id/quick_phone"
            android:textSize="19sp"
            android:background="@null"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginLeft="7dp"
            android:imeOptions="actionNext"
            android:singleLine="true"
            android:inputType="number"
            android:digits="1234567890"
            />
            <TextView
                android:id="@+id/fragment_qlogin_getcheck"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/reward_confirm"
                android:text="获取验证码"
                android:textColor="@color/lTextColor"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:layout_marginRight="5dp"

                android:gravity="center_vertical"
                />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:background="@color/defaultTextColor"

            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="验证码"
            android:id="@+id/quick_identify"
            android:background="@null"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginLeft="7dp"
            android:singleLine="true"
            android:inputType="number"
            android:digits="1234567890"
            />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal"
        >
        <TextView
            android:id="@+id/quick_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="登 录"
            android:textColor="@color/lTextColor"
            android:background="@drawable/reward_confirm"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:textSize="19sp"
            android:layout_marginTop="30dp"
            android:gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="还没账号,点我注册"
            android:textSize="14sp"
            android:id="@+id/quick_register"
            android:layout_alignRight="@id/quick_login"
            android:layout_below="@id/quick_login"
            android:textColor="#0A99FF"
            />
    </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:id="@+id/ll"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="#636363"
                android:layout_marginTop="8dp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="第三方登录"
                android:textColor="#636363"
                android:gravity="center"
                android:textSize="18sp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="#636363"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >
            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@mipmap/login_weixin"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>