<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:Tools="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lTextColor"
    android:descendantFocusability="blocksDescendants"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:id="@+id/loading_item_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/checked"
            android:visibility="invisible"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            />
        <LinearLayout
            android:id="@+id/loading_item_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                >

                <TextView
                    android:id="@+id/loading_item_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="物流调查"
                    android:textSize="19sp"
                    android:textColor="#4F4F4F"
                    android:layout_marginLeft="3dp"
                    />
                <TextView
                    android:id="@+id/loading_item_reminder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13sp"
                    android:text="[还有7道未完成]"
                    android:textColor="#BCBCBC"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/loading_item_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FA2323"
                android:text="2.2元"
                android:textSize="18sp"
                android:layout_marginLeft="14dp"
                />
        </LinearLayout>
    </LinearLayout>
        <ImageView
            android:layout_width="11dp"
            android:layout_height="20dp"
            android:src="@mipmap/next"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            />
</RelativeLayout>