<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lTextColor">
<TextView
    android:id="@+id/myfinish_item_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    android:textColor="#4F4F4F"
    android:textSize="16sp"
    android:layout_marginLeft="10dp"
    />
    <TextView
        android:id="@+id/myfinish_item_money"
        android:text="111"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:textColor="#FA2323"
        android:textSize="15sp"
        android:layout_alignParentRight="true"
        android:paddingTop="18dp"
        />
</RelativeLayout>