<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/record_lv_ll"
        >
        <ImageView
            android:layout_width="81dp"
            android:layout_height="75dp"
            android:scaleType="fitXY"
            android:id="@+id/record_lv_iv"
            android:layout_marginTop="14dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            />
        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="5dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/record_lv_name"
                android:textColor="#3B3B3B"
                android:textSize="17sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/record_lv_time"
                android:textSize="13sp"
                android:textColor="#BDBCBC"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/record_lv_color"
                android:textColor="#707070"
                android:layout_marginTop="8dp"
                android:textSize="13sp"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/record_lv_number"
                android:textColor="#0A99FF"
                android:textSize="13sp"
                />
        </LinearLayout>
    </LinearLayout>
   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/record_lv_state"
       android:layout_alignParentRight="true"
       android:layout_marginRight="10dp"
       android:textColor="#6F6E6E"
       android:textSize="11sp"
       />
    <TextView
        android:id="@+id/record_lv_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="删除订单"
        android:background="@drawable/rect_null_white"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:layout_marginRight="15dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/record_lv_ll"
        android:textSize="13sp"
        android:textColor="#6F6E6E"
        />
</RelativeLayout>