<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:background="@drawable/reward_confirm"
        android:onClick="commit"
        android:textAlignment="center"
        android:layout_marginTop="30dp"
        android:text="提 交"
        android:layout_marginBottom="10dp"
        android:textColor="@color/lTextColor"
        android:textSize="@dimen/textNormalSize"
        android:id="@+id/textView" />
</LinearLayout>