<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="10dp"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/top_rv_name"
        android:textColor="#0A99FF"
        android:textSize="14sp"
        />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/require_age"
        android:textColor="#3B3B3B"
        android:textSize="12sp"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/require_sex"
            android:textColor="@color/normalTextColor"
            android:layout_marginLeft="5dp"
            android:textSize="12sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/require_location"
            android:textColor="@color/normalTextColor"
            android:layout_marginLeft="5dp"
            android:textSize="12sp"
            />

    </LinearLayout>
</LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentRight="true"
        android:layout_marginTop="14dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="7dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/top_rv_time"
            android:text="1970-1-1"
            android:textColor="#8E8E8E"
            android:textSize="11sp"

            />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/top_rv_money"
        android:textColor="@color/moneyColor"
        android:background="@drawable/reward_shape_null"
        android:textSize="15sp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="right"

        />

    </LinearLayout>
</RelativeLayout>